<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="26" ViewPortY="155" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_KM" ZOrder="27" X="340" Y="70" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CT_PD" ZOrder="26" X="340" Y="293" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CT_PN" ZOrder="25" X="340" Y="1114" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DONGHO" ZOrder="24" X="70" Y="70" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HANGDONGHO" ZOrder="23" X="340" Y="1356" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HOADON" ZOrder="22" X="867" Y="293" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="21" X="867" Y="516" Height="229" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KHUYENMAI" ZOrder="20" X="594" Y="70" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOAIDONGHO" ZOrder="19" X="340" Y="1541" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="18" X="867" Y="815" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PHIEUDAT" ZOrder="17" X="591" Y="293" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="16" X="592" Y="1114" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HOTENNV" ZOrder="3" X="51" Y="427" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DH_CTKM" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KM_CTKM" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DH_CTPD" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PD_CTPD" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DH_CTPN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PN_CTPN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HANG" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOAI" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_PHIEUDAT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAKH" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MANV_PD" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NV" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MANV_PD1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NV1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1147</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>1147</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>