<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="98" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_KM" ZOrder="25" X="375" Y="70" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CT_PD" ZOrder="24" X="375" Y="321" Height="181" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CT_PN" ZOrder="23" X="375" Y="1258" Height="204" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DONGHO" ZOrder="22" X="70" Y="70" Height="273" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:HANGDONGHO" ZOrder="21" X="375" Y="1532" Height="135" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HOADON" ZOrder="20" X="968" Y="321" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="19" X="968" Y="572" Height="273" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KHUYENMAI" ZOrder="18" X="660" Y="70" Height="181" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LOAIDONGHO" ZOrder="17" X="375" Y="1737" Height="158" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="16" X="968" Y="915" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PHIEUDAT" ZOrder="15" X="656" Y="321" Height="296" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="14" X="657" Y="1258" Height="158" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HOTENNV" ZOrder="1" X="954" Y="103" Height="135" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DH_CTKM" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KM_CTKM" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DH_CTPD" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PD_CTPD" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DH_CTPN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>1275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PN_CTPN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HANG" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>1549</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>1549</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOAI" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>1754</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>1754</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_PHIEUDAT" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAKH" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MANV_PD" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NV" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>1283</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>